<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .init {
            position: absolute;
            width: 50vw;
            height: 50vw;
        }
        .hand{
            width:100%;
            height:100%;
        }

        .hand>div {
            position: relative;
            margin: auto;
            border: 0;
        }

        .sz .up {
            background: green;
            width: 5vw;
            height: 12vw;
            top: 13vw;
        }

        .fz .up {
            background: red;
            width: 4vw;
            height: 18vw;
            top: 7vw;

        }

        .mz .up {
            background: yellow;
            width: 3vw;
            height: 22vw;
            top:3vw;
        }
        .down{
            height:25vw;
        }

        .sz>.hand {
            /* transform:rotate(15deg); */
            /* animation: sz 12h infinite; */
            animation: sz 43200s linear 0s infinite;
        }

        .fz>.hand {
            /* transform:rotate(305deg); */
            /* animation: fz 60m infinite; */
            animation: fz 3600s linear 0s infinite;
        }

        .mz>.hand {
            /* transform:rotate(45deg); */
            /* animation: mz 60s infinite; */
            animation: mz 60s linear 0s infinite;
        }

        @keyframes sz {
            from {
                transform: rotate( 0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }

        @keyframes fz {
            from {
                transform: rotate( 0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }

        @keyframes mz {
            from {
                transform: rotate( 0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }
        .svg_sz{fill:rgb(94, 95, 0)}
        .svg_fz{fill:rgb(38, 161, 7)}
        .svg_mz{fill:rgb(0, 190, 204)}
    </style>
    <script src="jquery-3.2.1.js"></script>
    <script>
        window.onload=function(){
            var d=new Date()
            var h=d.getHours()
            var m=d.getMinutes()
            var s=d.getSeconds()
            var hr,mr,sr
            hr=360/43200*(h*3600+m*60+s)
            mr=360/3600*(m*60+s)
            sr=360/60*s
            $('.init.sz').css('transform','rotate('+hr+'deg)')
            $('.init.fz').css('transform','rotate('+mr+'deg)')
            $('.init.mz').css('transform','rotate('+sr+'deg)')
        }
    </script>
</head>

<body>
    <div style="width:50vw;margin:auto;">
        <div class="init sz">
            <div class="hand">
                <!-- <div class="up"></div>
                <div class="down"></div> -->
                <svg width="50vw" height="50vw" viewBox="0 0 2000 2000">
  <polygon class="svg_sz" points="1008,888 1034,939 1034,1072 1000,1004 962,1072 962,939 992,886 992,544 991,544 991,528 975,519 975,511 992,519 992,511 975,503 975,494 992,503 992,494 975,486 975,477 992,486 1000,435 1008,486 1025,477 1025,486 1008,494 1008,502 1025,494 1025,503 1008,511 1008,519 1025,511 1025,519 1008,528 1008,544 1008,544 "/>
</svg>
            </div>
        </div>
        <div class="init fz">
            <div class="hand">
                <!-- <div class="up"></div>
                <div class="down"></div> -->
                <svg width="50vw" height="50vw" viewBox="0 0 2000 2000">
  <polygon class="svg_fz" points="1006,916 1026,954 1026,1054 1000,1003 972,1054 972,954 994,915 994,327 976,345 976,321 1000,297 1024,321 1024,345 1006,327 "/>
</svg>
            </div>
        </div>
        <div class="init mz">
            <div class="hand">
                <!-- <div class="up"></div>
                <div class="down"></div> -->
                <svg width="50vw" height="50vw" viewBox="0 0 2000 2000">
                        <polygon class="svg_mz" points="1005,930 1021,962 1021,1045 1000,1002 976,1045 976,962 995,929 995,172 985,186 985,163 1000,140 1015,163 1015,186 1005,172 "/>
                      </svg>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="50vw" height="50vw" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 2000 2000"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
        <style type="text/css">
         <![CDATA[
          .fil2 {fill:lime}
          .fil0 {fill:#E6E6E6}
          .fil1 {fill:#FF6600}
          .fil3 {fill:fuchsia;fill-rule:nonzero}
         ]]>
        </style>
       </defs>
 <g id="图层_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <circle class="fil0" transform="matrix(70.7902 -78.6204 78.6204 70.7902 1000 1000)" r="9"/>
  <polygon class="fil1" points="985,50 1015,50 1015,150 985,150 "/>
  <polygon class="fil1" points="1015,1950 985,1950 985,1850 1015,1850 "/>
  <polygon class="fil1" points="1950,985 1950,1015 1850,1015 1850,985 "/>
  <polygon class="fil1" points="50,1015 50,985 150,985 150,1015 "/>
  <polygon class="fil1" points="512,185 538,170 588,256 562,272 "/>
  <polygon class="fil1" points="1488,1815 1462,1830 1412,1744 1438,1728 "/>
  <polygon class="fil1" points="1815,512 1830,538 1744,588 1728,562 "/>
  <polygon class="fil1" points="185,1488 170,1462 256,1412 272,1438 "/>
  <polygon class="fil1" points="1462,170 1488,185 1438,272 1412,256 "/>
  <polygon class="fil1" points="538,1830 512,1815 562,1728 588,1744 "/>
  <polygon class="fil1" points="1830,1462 1815,1488 1728,1438 1744,1412 "/>
  <polygon class="fil1" points="170,538 185,512 272,562 256,588 "/>
  <polygon class="fil2" points="1092,54 1107,56 1102,106 1086,104 "/>
  <polygon class="fil2" points="1190,69 1205,72 1195,121 1180,118 "/>
  <polygon class="fil2" points="1286,94 1301,99 1285,146 1271,142 "/>
  <polygon class="fil2" points="1379,129 1393,135 1373,181 1359,175 "/>
  <polygon class="fil2" points="1552,227 1565,236 1535,276 1523,267 "/>
  <polygon class="fil2" points="1630,289 1641,299 1608,336 1596,326 "/>
  <polygon class="fil2" points="1701,359 1711,370 1674,404 1664,392 "/>
  <polygon class="fil2" points="1764,435 1773,448 1733,477 1724,465 "/>
  <polygon class="fil2" points="607,135 621,129 641,175 627,181 "/>
  <polygon class="fil2" points="699,99 714,94 729,142 715,146 "/>
  <polygon class="fil2" points="795,72 810,69 820,118 805,121 "/>
  <polygon class="fil2" points="893,56 908,54 914,104 898,106 "/>
  <polygon class="fil2" points="1092,54 1107,56 1102,106 1086,104 "/>
  <polygon class="fil2" points="1190,69 1205,72 1195,121 1180,118 "/>
  <polygon class="fil2" points="1286,94 1301,99 1285,146 1271,142 "/>
  <polygon class="fil2" points="1379,129 1393,135 1373,181 1359,175 "/>
  <polygon class="fil2" points="1946,1092 1944,1107 1894,1102 1896,1086 "/>
  <polygon class="fil2" points="1931,1190 1928,1205 1879,1195 1882,1180 "/>
  <polygon class="fil2" points="1906,1286 1901,1301 1854,1285 1858,1271 "/>
  <polygon class="fil2" points="1871,1379 1865,1393 1819,1373 1825,1359 "/>
  <polygon class="fil2" points="1773,1552 1764,1565 1724,1535 1733,1523 "/>
  <polygon class="fil2" points="1711,1630 1701,1641 1664,1608 1674,1596 "/>
  <polygon class="fil2" points="1641,1701 1630,1711 1596,1674 1608,1664 "/>
  <polygon class="fil2" points="1565,1764 1552,1773 1523,1733 1535,1724 "/>
  <polygon class="fil2" points="1865,607 1871,621 1825,641 1819,627 "/>
  <polygon class="fil2" points="1901,699 1906,714 1858,729 1854,715 "/>
  <polygon class="fil2" points="1928,795 1931,810 1882,820 1879,805 "/>
  <polygon class="fil2" points="1944,893 1946,908 1896,914 1894,898 "/>
  <polygon class="fil2" points="1946,1092 1944,1107 1894,1102 1896,1086 "/>
  <polygon class="fil2" points="1931,1190 1928,1205 1879,1195 1882,1180 "/>
  <polygon class="fil2" points="1906,1286 1901,1301 1854,1285 1858,1271 "/>
  <polygon class="fil2" points="1871,1379 1865,1393 1819,1373 1825,1359 "/>
  <polygon class="fil2" points="908,1946 893,1944 898,1894 914,1896 "/>
  <polygon class="fil2" points="810,1931 795,1928 805,1879 820,1882 "/>
  <polygon class="fil2" points="714,1906 699,1901 715,1854 729,1858 "/>
  <polygon class="fil2" points="621,1871 607,1865 627,1819 641,1825 "/>
  <polygon class="fil2" points="448,1773 435,1764 465,1724 477,1733 "/>
  <polygon class="fil2" points="370,1711 359,1701 392,1664 404,1674 "/>
  <polygon class="fil2" points="299,1641 289,1630 326,1596 336,1608 "/>
  <polygon class="fil2" points="236,1565 227,1552 267,1523 276,1535 "/>
  <polygon class="fil2" points="1393,1865 1379,1871 1359,1825 1373,1819 "/>
  <polygon class="fil2" points="1301,1901 1286,1906 1271,1858 1285,1854 "/>
  <polygon class="fil2" points="1205,1928 1190,1931 1180,1882 1195,1879 "/>
  <polygon class="fil2" points="1107,1944 1092,1946 1086,1896 1102,1894 "/>
  <polygon class="fil2" points="908,1946 893,1944 898,1894 914,1896 "/>
  <polygon class="fil2" points="810,1931 795,1928 805,1879 820,1882 "/>
  <polygon class="fil2" points="714,1906 699,1901 715,1854 729,1858 "/>
  <polygon class="fil2" points="621,1871 607,1865 627,1819 641,1825 "/>
  <polygon class="fil2" points="54,908 56,893 106,898 104,914 "/>
  <polygon class="fil2" points="69,810 72,795 121,805 118,820 "/>
  <polygon class="fil2" points="94,714 99,699 146,715 142,729 "/>
  <polygon class="fil2" points="129,621 135,607 181,627 175,641 "/>
  <polygon class="fil2" points="227,448 236,435 276,465 267,477 "/>
  <polygon class="fil2" points="289,370 299,359 336,392 326,404 "/>
  <polygon class="fil2" points="359,299 370,289 404,326 392,336 "/>
  <polygon class="fil2" points="435,236 448,227 477,267 465,276 "/>
  <polygon class="fil2" points="135,1393 129,1379 175,1359 181,1373 "/>
  <polygon class="fil2" points="99,1301 94,1286 142,1271 146,1285 "/>
  <polygon class="fil2" points="72,1205 69,1190 118,1180 121,1195 "/>
  <polygon class="fil2" points="56,1107 54,1092 104,1086 106,1102 "/>
  <polygon class="fil2" points="54,908 56,893 106,898 104,914 "/>
  <polygon class="fil2" points="69,810 72,795 121,805 118,820 "/>
  <polygon class="fil2" points="94,714 99,699 146,715 142,729 "/>
  <polygon class="fil2" points="129,621 135,607 181,627 175,641 "/>
  <path class="fil3" d="M977 265l-15 0 0 -55c-5,5 -12,9 -19,11l0 -13c4,-1 8,-4 13,-7 4,-4 7,-8 9,-13l12 0 0 77z"/>
  <path id="1" class="fil3" d="M1054 252l0 13 -51 0c0,-5 2,-10 5,-14 2,-5 8,-11 16,-19 7,-6 11,-10 12,-12 2,-3 3,-6 3,-9 0,-3 -1,-6 -2,-8 -2,-1 -5,-2 -8,-2 -3,0 -5,1 -7,2 -2,2 -3,5 -3,10l-15 -2c1,-8 4,-14 9,-17 4,-4 10,-6 17,-6 7,0 13,3 18,7 4,4 6,9 6,15 0,3 -1,7 -2,10 -1,3 -3,6 -6,9 -1,3 -5,6 -9,10 -5,4 -8,7 -9,9 -1,1 -2,2 -3,4l29 0z"/>
  <path class="fil3" d="M1748 1018l14 -2c0,4 1,7 3,9 2,2 5,3 8,3 3,0 5,-2 7,-4 2,-2 3,-5 3,-9 0,-4 -1,-7 -3,-9 -2,-2 -4,-3 -7,-3 -2,0 -4,0 -7,1l2 -12c4,0 7,-1 9,-3 2,-1 3,-4 3,-7 0,-2 -1,-4 -2,-6 -2,-2 -4,-2 -6,-2 -3,0 -5,1 -7,2 -1,2 -2,5 -3,8l-13 -2c1,-5 2,-9 4,-12 2,-2 4,-4 8,-6 3,-2 7,-2 11,-2 7,0 13,2 18,6 3,4 5,8 5,13 0,7 -4,12 -11,16 4,1 8,3 10,7 3,3 4,7 4,11 0,7 -2,13 -7,18 -5,4 -11,7 -18,7 -7,0 -13,-2 -17,-6 -5,-4 -8,-9 -8,-16z"/>
  <path class="fil3" d="M1025 1753l-15 2c0,-3 -1,-5 -2,-7 -2,-1 -4,-2 -6,-2 -3,0 -6,2 -8,4 -2,3 -3,9 -4,18 4,-5 8,-7 14,-7 6,0 11,3 15,7 5,5 7,11 7,18 0,8 -2,14 -7,19 -4,5 -10,7 -18,7 -7,0 -14,-3 -19,-9 -5,-6 -7,-16 -7,-29 0,-14 3,-25 8,-31 5,-6 12,-9 20,-9 6,0 11,2 14,5 4,3 7,8 8,14zm-34 32c0,5 2,9 4,11 2,3 4,4 7,4 3,0 5,-1 7,-3 2,-2 3,-6 3,-11 0,-5 -1,-8 -3,-11 -2,-2 -5,-3 -8,-3 -2,0 -5,1 -7,3 -2,2 -3,6 -3,10z"/>
  <path class="fil3" d="M203 1020l14 -2c0,3 1,5 3,7 1,1 3,2 5,2 3,0 6,-1 8,-4 2,-3 3,-9 4,-18 -4,5 -8,7 -14,7 -6,0 -11,-3 -15,-7 -5,-5 -7,-11 -7,-18 0,-8 2,-14 7,-19 5,-5 10,-7 18,-7 7,0 14,3 19,9 5,6 7,16 7,30 0,14 -3,24 -8,30 -5,6 -12,9 -20,9 -6,0 -11,-2 -14,-5 -4,-3 -6,-8 -7,-14zm33 -32c0,-5 -1,-8 -4,-11 -2,-3 -4,-4 -7,-4 -3,0 -5,1 -7,3 -2,2 -3,6 -3,11 0,5 1,8 3,11 2,2 5,3 8,3 2,0 5,-1 7,-3 2,-3 3,-6 3,-10z"/>
 </g>
</svg>
    </div>
</body>

</html>